# Week3ClassDemo

./: Week3ClassDemo.sln
DAL/: DAL.csproj  DataAccess.cs  DataAccessOLD.cs  Helper.cs  HelperOLD.cs
DataModels/: Article.cs
Week3ClassDemo/: Program.cs  Startup.cs  Week3ClassDemo.csproj  appsettings.json
Week3ClassDemo/Areas/Identity/: IdentityHostingStartup.cs
Week3ClassDemo/Areas/Identity/Data/: UserIdentityContext.cs
Week3ClassDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Week3ClassDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Week3ClassDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Week3ClassDemo/Controllers/: ArticleController.cs  ArticleControllerOLD.cs  HomeController.cs
Week3ClassDemo/Migrations/: 20200226150427_CreateIdentitySchema.Designer.cs  20200226150427_CreateIdentitySchema.cs  UserIdentityContextModelSnapshot.cs
Week3ClassDemo/Models/: Article.cs  ErrorViewModel.cs
Week3ClassDemo/Properties/: launchSettings.json
Week3ClassDemo/Views/: _ViewImports.cshtml
Week3ClassDemo/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Example.cshtml  Index.cshtml  Listing.cshtml  ViewArticle.cshtml
Week3ClassDemo/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
